
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction to Machine Learning &#8212; Learning By Failure - Machine Learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-E8J9G0YK61"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-E8J9G0YK61');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-E8J9G0YK61');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '01_introduction';</script>
    <link rel="icon" href="_static/logo.svg"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Defining the problem statement" href="02_defining_the_problem_statement.html" />
    <link rel="prev" title="Learning By Failure | Machine Learning" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.svg" class="logo__image only-light" alt="Learning By Failure - Machine Learning - Home"/>
    <script>document.write(`<img src="_static/logo.svg" class="logo__image only-dark" alt="Learning By Failure - Machine Learning - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Learning By Failure | Machine Learning
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Introduction to Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_defining_the_problem_statement.html">Defining the problem statement</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_know_your_data.html">Know Your Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_supervised_learning_regression.html">Supervised Learning | Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_supervised_learning_classification.html">Supervised Learning | Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_unsupervised_learning.html">Unsupervised Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_deep_learning.html">Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_reinforcement_learning.html">Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About Me</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/Th3Nic3Guy/learning_by_failure_ml/issues/new?title=Issue%20on%20page%20%2F01_introduction.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button"
   title="Open an issue"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/01_introduction.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction to Machine Learning</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-the-world-of-ai-ml">Introduction to the <code class="docutils literal notranslate"><span class="pre">World</span> <span class="pre">of</span> <span class="pre">AI/ML</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#machine-learning-is-not-a-magic-wand-that-can-solve-all-the-problems"><code class="docutils literal notranslate"><span class="pre">Machine</span> <span class="pre">Learning</span></code> is not a magic wand that can solve all the problems.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#machine-learning-is-purely-mathematics-anything-and-everything-that-you-would-solve-via-machine-learning-first-needs-to-be-translated-to-mathematics-first-and-then-back-to-business-problem"><code class="docutils literal notranslate"><span class="pre">Machine</span> <span class="pre">Learning</span></code> is purely mathematics. Anything and everything that you would solve via <code class="docutils literal notranslate"><span class="pre">Machine</span> <span class="pre">Learning</span></code> first needs to be translated to mathematics first and then back to business problem.</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#machine-learning-the-process">Machine Learning: The process</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-machine-learning">Types of Machine Learning</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matrix-of-problems-supervised-unsupervised-regression-classification">Matrix of problems: <code class="docutils literal notranslate"><span class="pre">Supervised</span></code>/<code class="docutils literal notranslate"><span class="pre">Unsupervised</span></code>, <code class="docutils literal notranslate"><span class="pre">Regression</span></code>/<code class="docutils literal notranslate"><span class="pre">Classification</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-project-oriented-approach-stock-market">Introduction to Project Oriented Approach: <code class="docutils literal notranslate"><span class="pre">Stock</span> <span class="pre">Market</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="introduction-to-machine-learning">
<h1>Introduction to Machine Learning<a class="headerlink" href="#introduction-to-machine-learning" title="Link to this heading">#</a></h1>
<p>In todays day and age, the amount of data that is being generated is increasing at an exponential rate.
This data can be used to gain insights into various aspects of the world.
<code class="docutils literal notranslate"><span class="pre">Machine</span> <span class="pre">learning</span></code> is a field of computer science that uses
<code class="docutils literal notranslate"><span class="pre">statistical</span> <span class="pre">techniques</span></code> and ‘Mathematical Operations’ to give computer systems
the ability to “learn” (i.e., progressively improve performance on a specific
task) with data, without being explicitly programmed.
<code class="docutils literal notranslate"><span class="pre">Machine</span> <span class="pre">learning</span></code> is a subset of <code class="docutils literal notranslate"><span class="pre">Artificial</span> <span class="pre">Intelligence</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">Machine</span> <span class="pre">learning</span></code> algorithms build a mathematical model based on sample data,
known as “training data”, in order to make predictions or decisions without
being explicitly programmed to perform the task.</p>
<section id="introduction-to-the-world-of-ai-ml">
<h2>Introduction to the <code class="docutils literal notranslate"><span class="pre">World</span> <span class="pre">of</span> <span class="pre">AI/ML</span></code><a class="headerlink" href="#introduction-to-the-world-of-ai-ml" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Machine</span> <span class="pre">Learning</span></code> in essence is basically <code class="docutils literal notranslate"><span class="pre">Mathematics</span></code> on overdrive.</p>
<p>What is <code class="docutils literal notranslate"><span class="pre">Machine</span> <span class="pre">Learning</span></code>? What is the basic level of ML?</p>
<p>Imagine the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">x</span><span class="o">&gt;</span><span class="mi">10</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x is greater than 10&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x is less than 10&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Is this <code class="docutils literal notranslate"><span class="pre">Machine</span> <span class="pre">Learning</span></code>?</p>
<blockquote>
<div><p>No, this is a rule based system. But re-imagine
this example as follows:</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">x</span><span class="o">&gt;</span><span class="n">y</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x is greater than 10&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x is less than 10&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>where the value of <code class="docutils literal notranslate"><span class="pre">y</span></code> is adjusted but mathematical operations and
feedback rather than you explicitly setting the value as 10.</p>
<p>Is this now <code class="docutils literal notranslate"><span class="pre">Machine</span> <span class="pre">Learning</span></code>?</p>
<blockquote>
<div><p>Yes, this is a basic example of <code class="docutils literal notranslate"><span class="pre">Machine</span> <span class="pre">Learning</span></code>.</p>
</div></blockquote>
<p>First try to understand What is <code class="docutils literal notranslate"><span class="pre">Artificial</span> <span class="pre">Intelligence</span></code>?</p>
<p>Think of <code class="docutils literal notranslate"><span class="pre">Artificial</span> <span class="pre">Intelligence</span></code>, the buzzword of the decade, as the ability to learn the art of decision making.
Whether the decision is the action to switch on the bulb based on light intensity on the sensor or the descision to
turn the car wheel in case of any object detected in front of the car or the ability to predict the next word in
the sequence of sentence, or just taking the descision to determine which object is present in the image.</p>
<p><code class="docutils literal notranslate"><span class="pre">Machine</span> <span class="pre">Learning</span></code> is the subset of this AI, <code class="docutils literal notranslate"><span class="pre">ML</span></code> is about building a mathematical set of equations which take
some set of inputs and outputs a value which can be <code class="docutils literal notranslate"><span class="pre">inferred</span></code> by down stream systems as a descision.</p>
<p>ML is the <code class="docutils literal notranslate"><span class="pre">if..else...end</span></code> condition that saves our efforts to come up with rules that execute certain actions.</p>
<blockquote>
<div><p>Read more on this, the correct name for this process is called <a class="reference external" href="https://en.wikipedia.org/wiki/Markov_decision_process">Markov decision process</a></p>
</div></blockquote>
<p>Now having said that, its imperative to understand that <code class="docutils literal notranslate"><span class="pre">Machine</span> <span class="pre">Learning</span></code> the folling points:</p>
<section id="machine-learning-is-not-a-magic-wand-that-can-solve-all-the-problems">
<h3><code class="docutils literal notranslate"><span class="pre">Machine</span> <span class="pre">Learning</span></code> is not a magic wand that can solve all the problems.<a class="headerlink" href="#machine-learning-is-not-a-magic-wand-that-can-solve-all-the-problems" title="Link to this heading">#</a></h3>
<p>Think about the problem statement:</p>
<blockquote>
<div><p>“I want to predict the stock price of a company for the next 10 days with <code class="docutils literal notranslate"><span class="pre">100%</span></code> accuracy. Consider <code class="docutils literal notranslate"><span class="pre">all</span></code> the news, the financial reports, the market conditions, the global economy, the political conditions, the weather, the mood of the CEO, the mood of the employees, the mood of the investors, the mood of the market, the mood of the world, the mood of the universe, the mood of the aliens, the mood of the sun, the mood of the moon, the mood of the stars, the mood of the black hole, the mood of the dark matter, the mood of the dark energy, the mood of the dark force, the mood of the dark side… and so on.”</p>
</div></blockquote>
<p>This is a very common problem statement that is thrown around in the world of <code class="docutils literal notranslate"><span class="pre">Machine</span> <span class="pre">Learning</span></code>(not all the moods, but some of them are included).
People consider Machine Learning as the magic wand that can pull up all the data, do its hocus focus and give you the answer. No <code class="docutils literal notranslate"><span class="pre">Machine</span> <span class="pre">Learning</span></code> cannot do that.</p>
</section>
<section id="machine-learning-is-purely-mathematics-anything-and-everything-that-you-would-solve-via-machine-learning-first-needs-to-be-translated-to-mathematics-first-and-then-back-to-business-problem">
<h3><code class="docutils literal notranslate"><span class="pre">Machine</span> <span class="pre">Learning</span></code> is purely mathematics. Anything and everything that you would solve via <code class="docutils literal notranslate"><span class="pre">Machine</span> <span class="pre">Learning</span></code> first needs to be translated to mathematics first and then back to business problem.<a class="headerlink" href="#machine-learning-is-purely-mathematics-anything-and-everything-that-you-would-solve-via-machine-learning-first-needs-to-be-translated-to-mathematics-first-and-then-back-to-business-problem" title="Link to this heading">#</a></h3>
<p>Now Consider the same problem statement:</p>
<blockquote>
<div><p>“I want to predict the stock price of a company for the next 10 days with <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">considerable/acceptable/High</span></code> accuracy.
Consider <code class="docutils literal notranslate"><span class="pre">relevant</span></code> the news, the financial reports. Provide me with the probability of the stock price going up or down.”</p>
</div></blockquote>
<p>This is a more realistic problem statement. What you need here is to translate the problem statement to a mathematical problem statement.</p>
<blockquote>
<div><p>Translated Mathematical statement: “Given the historical data of the stock price, the news, the financial reports,
predict the <code class="docutils literal notranslate"><span class="pre">estimated</span></code> stock price of the company for the next <code class="docutils literal notranslate"><span class="pre">10</span> <span class="pre">days</span></code> with a probability of the stock price going up or down.”</p>
</div></blockquote>
<p>This translated statement means that the model would get historical data and vectorized financial statements and news data and then predict/estimate the stock price for the next 10 days. It should also provide a probability/confidence score of the stock price going up or down, values ranging <code class="docutils literal notranslate"><span class="pre">[-1,</span> <span class="pre">1]</span></code>.</p>
<p>Machine Learning leverages the power of <code class="docutils literal notranslate"><span class="pre">Statistics</span></code> and generalizes the input data in various dimensions and equation to represent the input data in a mathematical form and then applies further transformations and operations to output a value.</p>
<p>This value is then “inferred” as a decision by the downstream systems. A value output of [-1, 1] would be <em>inferred</em> as a confidence score and the direction of the stock movement, or a value like -2.4 or +5.4 may be inferred as the delta in the current value of the stock. How you infer the value is up to you and the business problem.</p>
<p><img alt="maths" src="_images/ai.png" /></p>
</section>
</section>
<section id="machine-learning-the-process">
<h2>Machine Learning: The process<a class="headerlink" href="#machine-learning-the-process" title="Link to this heading">#</a></h2>
<p>With all the modern free and open source libraries available, the process of <code class="docutils literal notranslate"><span class="pre">Machine</span> <span class="pre">Learning</span></code> has been simplified to a great extent.</p>
<p>Technically for a layman, the concept of building a model can be boiled down to the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">()</span> <span class="c1"># Any kind of model</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">training_data</span><span class="p">)</span> <span class="c1"># Fit the model with the training data</span>
<span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">test_data</span><span class="p">)</span> <span class="c1"># Predict the output of the test data</span>
</pre></div>
</div>
<p>This is the basic most simplified code for <code class="docutils literal notranslate"><span class="pre">Machine</span> <span class="pre">Learning</span></code>.</p>
<p>But in reality, the process of <code class="docutils literal notranslate"><span class="pre">Machine</span> <span class="pre">Learning</span></code> is a bit more complex. The process can be broken down into the following steps:</p>
<ol class="arabic simple">
<li><p><strong>Problem Statement</strong>: Define the problem statement. What are you trying to solve? What is the business problem? What is the mathematical problem?</p></li>
<li><p><strong>Data Collection</strong>: Collect the data. The data can be in any form, structured, unstructured, semi-structured. The data can be from various sources, databases, files, APIs, etc.</p></li>
<li><p><strong>Data Preprocessing</strong>: Clean the data. The data collected may have missing values, outliers, etc. The data needs to be cleaned and preprocessed before feeding it to the model.</p></li>
<li><p><strong>Feature Engineering</strong>: The data collected may have a lot of features. Some features may be irrelevant, some may be redundant. The data needs to be analyzed and features need to be selected which are relevant to the problem statement.</p></li>
<li><p><strong>Model Selection</strong>: Select the model. There are various models available for various problems. The model needs to be selected based on the problem statement.</p></li>
<li><p><strong>Model Training</strong>: Train the model. The model needs to be trained with the training data. The model learns the patterns in the data and builds a mathematical model.</p>
<ul class="simple">
<li><p><strong>Model Evaluation</strong>: Evaluate the model. The model needs to be evaluated with the test data. The model is evaluated based on various metrics like accuracy, precision, recall, etc.</p></li>
<li><p><strong>Model Tuning</strong>: Tune the model. The model may not give the desired results in the first go. The model needs to be tuned with various hyperparameters to get the best results.</p></li>
<li><p><strong>Model Deployment</strong>: Deploy the model. The model needs to be deployed in the production environment. The model should be able to take the input data and give the output.</p></li>
<li><p><strong>Model Monitoring</strong>: Monitor the model. The model needs to be monitored in the production environment. The model should be able to handle the real-time data and give the output.</p></li>
<li><p><strong>Model Maintenance</strong>: Maintain the model. The model needs to be maintained in the production environment. The model should be able to adapt to the changing data and give the output.</p></li>
</ul>
</li>
<li><p><strong>Model Prediction</strong>: Predict the output. The model is now ready to predict the output based on the input data.</p></li>
<li><p><strong>Model Inference</strong>: Infer the output. The output of the model is inferred based on the problem statement. The output can be in any form, a class label, a probability, a value, etc.</p></li>
<li><p><strong>Downstream Systems</strong>: The output of the model is used by the downstream systems to make the decisions. The downstream systems can be any system that takes the output of the model and makes the decisions.</p></li>
<li><p><strong>Feedback Loop</strong>: The output of the downstream systems is fed back to the model. The model learns from the feedback and improves the predictions. The feedback loop is essential for the model to learn and adapt to the changing data.</p></li>
</ol>
<p>This is the overall project structure of a <code class="docutils literal notranslate"><span class="pre">Machine</span> <span class="pre">Learning</span></code> project. The process may vary based on the problem statement and the data available.</p>
<p>In fact, many times, some steps of the process may need to be performed in reverse to actually understand how the previous step would even be designed.</p>
<p>With the project oriented approach, I will try to illustrate each step in this notebook.</p>
</section>
<section id="types-of-machine-learning">
<h2>Types of Machine Learning<a class="headerlink" href="#types-of-machine-learning" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Machine</span> <span class="pre">Learning</span></code> is a vast field and can be divided into various categories based on the type of learning and the nature of the data.</p>
<p><code class="docutils literal notranslate"><span class="pre">Machine</span> <span class="pre">Learning</span></code> can be visualized in 2 different dimensions:</p>
<ul class="simple">
<li><p>What needs to be done</p></li>
<li><p>How it should be done</p></li>
</ul>
<p>Think of a problem statement.</p>
<p>Business Question: “Predict the weather conditions of the next upcoming weekend.”</p>
<p>Now Ask yourself the following questions:</p>
<ul>
<li><p><strong>What needs to be done</strong>: Predict the weather conditions</p>
<ul class="simple">
<li><p>What do you mean predict the weather conditions? Do you want to predict the temperature, the humidity, the wind speed, the precipitation, the cloud cover, the visibility, the air pressure, the weather type, etc?</p></li>
<li><p>In what form do you want the prediction? Do you want the prediction in the form of a class label, a probability, a value, etc?</p></li>
<li><p>Does the business need predictions at day level, hour level, minute level, etc?</p></li>
<li><p>How is the data going to be used? Is the data going to be used for decision making, reporting, analysis, etc?</p></li>
</ul>
</li>
<li><p><strong>How it should be done</strong>: Predict the weather conditions</p>
<ul>
<li><p>What kind of data do you have? Do you have historical data, real-time data, forecast data, etc? Do you have structured data, unstructured data, semi-structured data, etc?</p>
<!-- - What kind of model do you want to build? Do you want to build a regression model, a classification model, a clustering model, etc? `More on this later!` -->
<!-- - What kind of learning do you want to apply? Do you want to apply supervised learning, unsupervised learning, reinforcement learning, etc? Which all would be applicable to the problem statement? -->
</li>
</ul>
</li>
</ul>
<p>When it comes to types of Machine Learning, the following questions are most relevant to ask:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>What needs to be done</strong>:</p>
<ul>
<li><p>What do you mean predict the weather conditions? Do you want to predict the temperature, the humidity, the wind speed, the precipitation, the cloud cover, the visibility, the air pressure, the weather type, etc?</p></li>
</ul>
</li>
<li><p><strong>How it should be done</strong>:</p>
<ul>
<li><p>What kind of data do you have? Do you have historical data, real-time data, forecast data, etc? Do you have structured data, unstructured data, semi-structured data, etc?</p></li>
</ul>
</li>
</ul>
</div></blockquote>
<p>The above questions formulate what I call the <code class="docutils literal notranslate"><span class="pre">Matrix</span> <span class="pre">of</span> <span class="pre">Problems</span></code>.</p>
<section id="matrix-of-problems-supervised-unsupervised-regression-classification">
<h3>Matrix of problems: <code class="docutils literal notranslate"><span class="pre">Supervised</span></code>/<code class="docutils literal notranslate"><span class="pre">Unsupervised</span></code>, <code class="docutils literal notranslate"><span class="pre">Regression</span></code>/<code class="docutils literal notranslate"><span class="pre">Classification</span></code><a class="headerlink" href="#matrix-of-problems-supervised-unsupervised-regression-classification" title="Link to this heading">#</a></h3>
<p>Most problem statements in classical Machine Learning can be formulated in the following matrix(example given in the table):</p>
<p>starting statement: “Based on the historical data, …”</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Objective/Type Of Learning</p></th>
<th class="head text-center"><p>Supervised</p></th>
<th class="head text-center"><p>Unsupervised</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">Regression</span></code></p></td>
<td class="text-center"><p>predict the temperature and the humidity values</p></td>
<td class="text-center"><p>estimate the temperature based on similar days</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">Classification</span></code></p></td>
<td class="text-center"><p>predict if the day is going to be pleasent/rainy/sunny/windy</p></td>
<td class="text-center"><p>estimate the day class based on similar days in past</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">Discovery</span></code></p></td>
<td class="text-center"><p>Not Applicable</p></td>
<td class="text-center"><p>discovering data patterns, identifying behaviors</p></td>
</tr>
</tbody>
</table>
<p>The above table does not cover all the use cases like combinatorics problems, optimization problems, Anomaly detection, etc. But the above table gives a good idea of the types of problems that can be solved using <code class="docutils literal notranslate"><span class="pre">Machine</span> <span class="pre">Learning</span></code>.</p>
<p>Below is a representative map for scikit learn library which provides a good set of algorithms which are used to solve ML problems. It can be used as a reference to understand the types of problems that can be solved using <code class="docutils literal notranslate"><span class="pre">Machine</span> <span class="pre">Learning</span></code>.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="map" src="_images/map_of_ml.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Source: scikit-learn</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="introduction-to-project-oriented-approach-stock-market">
<h2>Introduction to Project Oriented Approach: <code class="docutils literal notranslate"><span class="pre">Stock</span> <span class="pre">Market</span></code><a class="headerlink" href="#introduction-to-project-oriented-approach-stock-market" title="Link to this heading">#</a></h2>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="problem" src="_images/problem0.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Stock Market Problem Statement</p></td>
</tr>
</tbody>
</table>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Learning By Failure | Machine Learning</p>
      </div>
    </a>
    <a class="right-next"
       href="02_defining_the_problem_statement.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Defining the problem statement</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-the-world-of-ai-ml">Introduction to the <code class="docutils literal notranslate"><span class="pre">World</span> <span class="pre">of</span> <span class="pre">AI/ML</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#machine-learning-is-not-a-magic-wand-that-can-solve-all-the-problems"><code class="docutils literal notranslate"><span class="pre">Machine</span> <span class="pre">Learning</span></code> is not a magic wand that can solve all the problems.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#machine-learning-is-purely-mathematics-anything-and-everything-that-you-would-solve-via-machine-learning-first-needs-to-be-translated-to-mathematics-first-and-then-back-to-business-problem"><code class="docutils literal notranslate"><span class="pre">Machine</span> <span class="pre">Learning</span></code> is purely mathematics. Anything and everything that you would solve via <code class="docutils literal notranslate"><span class="pre">Machine</span> <span class="pre">Learning</span></code> first needs to be translated to mathematics first and then back to business problem.</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#machine-learning-the-process">Machine Learning: The process</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-machine-learning">Types of Machine Learning</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matrix-of-problems-supervised-unsupervised-regression-classification">Matrix of problems: <code class="docutils literal notranslate"><span class="pre">Supervised</span></code>/<code class="docutils literal notranslate"><span class="pre">Unsupervised</span></code>, <code class="docutils literal notranslate"><span class="pre">Regression</span></code>/<code class="docutils literal notranslate"><span class="pre">Classification</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-project-oriented-approach-stock-market">Introduction to Project Oriented Approach: <code class="docutils literal notranslate"><span class="pre">Stock</span> <span class="pre">Market</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Th3Nic3Guy
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Uth! Kaam abhi baaki hai
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>